name: CI/CD Deploy Frontend

# Kích hoạt workflow khi có push lên nhánh 'main'
on:
  push:
    branches: [ "main" ]

# Các biến môi trường dùng chung
env:
  IMAGE_NAME: daivietkynhan/daivietkynhan-fe

jobs:
  # Job 1: Build và đẩy image lên Docker Hub
  build_and_push:
    name: Build and Push to Docker Hub
    runs-on: ubuntu-latest

    steps:
      # Lấy code từ repo về máy ảo của GitHub
      - name: Check out code
        uses: actions/checkout@v4

      # Đăng nhập vào Docker Hub bằng secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build và push Docker image
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ env.IMAGE_NAME }}:latest

  # Job 2: Triển khai ứng dụng trên VPS
  deploy:
    name: Deploy to VPS
    # Chạy job này sau khi build_and_push thành công
    needs: build_and_push
    runs-on: ubuntu-latest

    steps:
      # Cài đặt SSH key để kết nối vào VPS
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.VPS_SSH_KEY }}
          known_hosts: 'just-a-placeholder'

      # Thêm IP của VPS vào danh sách các host đã biết
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts

      # SSH vào VPS và chạy các lệnh triển khai
      - name: Deploy to VPS
        run: |
          ssh ${{ secrets.VPS_USERNAME }}@${{ secrets.VPS_HOST }} << 'EOF'
            mkdir -p ~/daivietkynhan-fe && cd ~/daivietkynhan-fe

            echo "${{ secrets.ENV_FILE_PRODUCTION }}" > .env

            echo "${{ secrets.COMPOSE_FILE_PRODUCTION }}" > docker-compose.yml

            docker-compose pull

            docker-compose up -d

            docker image prune -af
          EOF